cff-version: 1.2.0
type: dataset
title: Stchoupak Dictionnaire Sanscrit-Français
message: If you use this dataset, please cite both the digital edition and the printed source it digitises.
license: CC-BY-SA-4.0
repository-code: https://github.com/sanskrit-lexicon/STC
date-released: 1932-01-01
version: 1.0.0
keywords:
  - sanskrit
  - lexicon
  - cdsl
  - cologne-digital-sanskrit-lexicon
  - dictionary
  - skt-fra
authors:
  - name: "Cologne Digital Sanskrit Lexicon project contributors"
    website: https://www.sanskrit-lexicon.uni-koeln.de/
preferred-citation:
  type: book
  title: Stchoupak Dictionnaire Sanscrit-Français
  year: 1932
  authors:
    - family-names: "Stchoupak"
  notes: "French"
