STC markup audit
============================================================

Generated by 08_markup_fix.py against stc.txt.
Paired tags: <ab>, <F>, <lang>
Notes: 0 whitespace hits. 9,826 adj </ab><ab>. 7 non-standard <ab n> (French).

AUTO-FIXES: nested <ab> + whitespace in <ab>, <F>, <lang>

## Adjacent </ab> <ab>
   matches: 9146 (showing up to 200)
   L357: {%aṃśāvatāra-%} <ab>m.</ab> <ab>id.</ab>
   L373: montagne ; -{%(at)ī%}- <ab>f.</ab> <ab>n.</ab> d'une rivière.
   L422: qui ne tremble pas ; {%-ita-%} <ab>a. v.</ab> <ab>id.</ab>
   L426: {@akampana-@}¦ <ab>m.</ab> <ab>n.</ab> d'un Rākṣasa ; d'un roi.
   L502: ab>acc.</ab>) ; non en état de (<ab>loc.</ab> <ab>inf.</ab>).
   L715: <P>{%˚vraṇa-%} <ab>m.</ab> <ab>n.</ab> d'un Brâhmane.
   L761: <P>{%˚rohin-%} <ab>a.</ab> <ab>id.</ab>
   L817: }¦ <ab>a.</ab> non rude, tendre ; <ab>m.</ab> <ab>n.</ab> d'un prince Yādava.
   L821: >a.</ab> non colérique ; {%-na-%} <ab>a.</ab> <ab>id.</ab>
   L857: <P>{%˚kṣapaṇa-%} <ab>m.</ab> <ab>n.</ab> d'un joueur.
   L861: eur de dés ; {%˚devin- ˚dhūrta-%} <ab>m.</ab> <ab>id.</ab>
   L874: <P>{%˚sūtra-%} <ab>nt.</ab> <ab>id.</ab>
   L888:  akṣa-@}¦ <ab>v.</ab> {%akṣi- ;%} <ab>m.</ab> <ab>nt.</ab> organe des sens.
   L896: a-@}¦ <ab>a.</ab> non endommagé ; <ab>m.</ab> <ab>pl.</ab> ou <ab>nt.</ab> <ab>sg.</ab> g
   L896: gé ; <ab>m.</ab> <ab>pl.</ab> ou <ab>nt.</ab> <ab>sg.</ab> grains décortiqués (de
   L909: a-@}¦ <ab>a.</ab> incapable de (<ab>loc.</ab> <ab>inf.</ab> et <ab>ifc.</ab>) ; qui ne co
   L922: {@a-kṣayya-@}¦ <ab>a. v.</ab> <ab>id.</ab> ; inépuisable.
   L926: as, inaltérable ; <ab>nt.</ab> (<ab>rar.</ab> <ab>m.</ab>) mot, parole ;
   L957: <P>{%˚saṃtarjana-%} <ab>nt.</ab> <ab>n.</ab> d'une arme mythique.
   L1053: {@a-gaṇa-@}¦ <ab>m.</ab> <ab>pl.</ab> (qui ne sont) pas des troupes.
   L1115: {@agastya-@}¦ <ab>m.</ab> <ab>n.</ab> d'un Ṛṣi, fils de Mitra et de V
   L1118: <P>{%˚tīrtha-%} <ab>m.</ab> <ab>n.</ab> d'un lieu sacré ; {%˚vaṭa-%} <a
   L1151:  <ab>a.</ab> léger ; <ab>m.</ab> <ab>nt.</ab> (bois
   L1190: s trois feux sacrés ; {%˚tretā-%} <ab>f.</ab> <ab>id.</ab>
   L1196: <P>{%˚datta-%} <ab>m.</ab> <ab>n.</ab> d'un Brâhmane ; {%-ā-%} <ab>f.<
   L1196: b>n.</ab> d'un Brâhmane ; {%-ā-%} <ab>f.</ab> <ab>n.</ab> d'une femme.
   L1198: <P>{%˚dhārā-%} <ab>f.</ab> <ab>n.</ab> d'un bain sacré.
   L1212: <P>{%˚bāhu-%} <ab>m.</ab> <ab>n.</ab> d'un Ṛṣi.
   L1218: <P>{%˚mitra-%} <ab>m.</ab> <ab>n.</ab> d'un roi ; d'un ascète.
   L1220: <P>{%˚mukha-%} <ab>m.</ab> <ab>n.</ab> propre d'une punaise.
   L1226: <P>{%˚veśa- ˚veśya-%} <ab>m.</ab> <ab>n.</ab> de divers personnages, <ab>not.
   L1229: onserve le feu sacré ; {%˚śālā-%} <ab>f.</ab> <ab>id.</ab>
   L1231: ab>a.</ab> à la pointe brûlante ; <ab>m.</ab> <ab>n.</ab> d'un démon ; d'un Brâhmane ;
   L1241: <P>{%˚ṣṭoma-%} <ab>m.</ab> <ab>n.</ab> d'un rite.
   L1245: <P>{%˚ṣvātta-%} et {%˚svātta-%} <ab>m.</ab> <ab>pl.</ab> <ab>n.</ab> des Mânes.
   L1245: a-%} et {%˚svātta-%} <ab>m.</ab> <ab>pl.</ab> <ab>n.</ab> des Mânes.
   L1271: {@agra-@}¦ <ab>nt.</ab> (<ab>rar.</ab> <ab>m.</ab>) pointe, sommet, extrémité <lbi
   L1284: <P>{%˚janman-%} <ab>m.</ab> <ab>id.</ab>
   L1336: <P>{%˚hāyaṇa-%} <ab>m.</ab> <ab>n.</ab> d'un mois (Mārgaśīrṣa).
   L1376: <P>{%˚tapas-%} <ab>m.</ab> <ab>n.</ab> d'un Muni.
   L1383: <P>{%˚marṣaṇa-%} <ab>nt.</ab> <ab>n.</ab> d'un hymne védique expiatoire.
   L1497: (du Veda) ; moyen de secours ; (<ab>ifc.</ab> <ab>f.</ab> {%-ī-%}) ;
   L1523: </ab> corps élancé ; {%˚latikā-%} <ab>f.</ab> <ab>id.</ab>
   L1525: /ab> garde du corps ; {%˚rakṣā-%} <ab>f.</ab> <ab>id.</ab> (<ab>n.</ab> d'action).
   L1533: <P>{%˚lepā-%} <ab>f.</ab> <ab>n.</ab> d'une ville.
   L1552: {%˚kāra-%} <ab>m.</ab> <ab>id.</ab>
   L1556: {@3 aṅga-@}¦ <ab>m.</ab> <ab>n.</ab> de divers personnages, et <ab>n
   L1556: ab>not.</ab> d'un roi des Aṅga ; <ab>pl.</ab> <ab>n.</ab>
   L1565: gaṇa-@}¦ <ab>nt.</ab> {%aṅgana-%} <ab>m.</ab> <ab>nt.</ab> cour.
   L1574: d'un Asura ; {%-kā-%} <ab>f.</ab> <ab>n.</ab> d'une Rākṣasī ; {%-tā-%} <ab>f.
   L1575: charbon ; {%-vatī-%} <ab>f.</ab> <ab>n.</ab> d'une femme.
   L1601: {@aṅgiras-@}¦ <ab>m.</ab> <ab>n.</ab> d'un Ṛṣi et auteur (<ab>rar.</a
   L1611:  du pouce (unité de longueur) ; <ab>ifc.</ab> <ab>a.</ab> pour le <ab>suiv.</ab>
   L1630: {@aṅgulīya-@}¦ <ab>m.</ab> <ab>nt.</ab> bague ; {%-ka-%} <ab>nt.</ab> 
   L1630: b> <ab>nt.</ab> bague ; {%-ka-%} <ab>nt.</ab> <ab>id.</ab>
   L1706: <P>{%˚datta-%} <ab>m.</ab> <ab>n.</ab> d'un écrivain.
   L1753: {%acirābhā-%} <ab>f.</ab> <ab>id.</ab>
   L1780: <P>{%acchoda-%} <ab>nt.</ab> <ab>n.</ab> d'un lac dans l'Himâlaya.
   L1828: <P>{%acyutāyus-%} <ab>m.</ab> <ab>n.</ab> d'un guerrier.
   L1842: <P>{%˚mukhī-%} <ab>f.</ab> <ab>n.</ab> d'une Rākṣasī.
   L1846: <P>{%ajāvi-%} <ab>m.</ab> <ab>pl.</ab> chèvres et brebis ; {%-ka-%} <
   L1846:  ; {%-ka-%} <ab>nt.</ab> {%-kā-%} <ab>f.</ab> <ab>pl.</ab> <ab>id.</ab>
   L1846: ab>nt.</ab> {%-kā-%} <ab>f.</ab> <ab>pl.</ab> <ab>id.</ab>
   L1848: <P>{%ajaikapad-%} <ab>m.</ab> <ab>n.</ab> d'un roi.
   L1959: {%-āvatī-%} <ab>f.</ab> <ab>n.</ab> d'une Vidyādharī ; {%-in-%} <ab
   L1987: {@ajīgarta-@}¦ <ab>m.</ab> <ab>n.</ab> d'un Ṛṣi.
   L2068: er, <lbinfo n="3"/> s'oindre ; <ab>caus.</ab> <ab>id.</ab> ; <ab>a. v.</ab> oint, fardé.
   L2079: parvata- añjanācala- añjanābha-%} <ab>m.</ab> <ab>n.</ab> d'une montagne.
   L2081: <P>{%˚parvan-%} <ab>m.</ab> <ab>n.</ab> d'un Rākṣasa.
   L2089: te de faire l'{%añjali ; ˚pāta-%} <ab>m.</ab> <ab>id.</ab>
   L2093: <P>{%˚puṭa-%} <ab>m.</ab> <ab>nt.</ab> creux des mains (lors de {%l'a
   L2172: {@aṇīmāṇḍavya-@}¦ <ab>m.</ab> <ab>n.</ab> d'un Ṛṣi.
   L2177: ignifiant ; <ab>m.</ab> millet ; <ab>nt.</ab> <ab>n.</ab> d'une unité infime de temps ; <
   L2269: {@atala-@}¦ <ab>nt.</ab> <ab>n.</ab> d'un enfer.
   L2298:  <ab>prép.</ab> (<ab>acc.</ab>, <ab>rar.</ab> <ab>abl.</ab>) au delà de ; <ab>préf.</ab>
   L2327: āya-@}¦ <ab>a.</ab> gigantesque ; <ab>m.</ab> <ab>n.</ab> d'un Rākṣasa.
   L2343: {@ati-kṛcchra-@}¦ (très pénible) <ab>m.</ab> <ab>n.</ab> d'une pénitence ; {%-am%} à
   L2379: > ; prédominance (sur) ; {%-in-%} <ab>a.</ab> <ab>ifc.</ab> qui enfreint.
   L2416: {@ati-ga-@}¦ <ab>ag.</ab> <ab>ifc.</ab> qui traverse, qui dépasse ; q
   L2461: {@ati-graha-@}¦ {%˚grāha-%} <ab>m.</ab> <ab>n.</ab> d'une fonction répondant à chac
   L2466: /ab> très épais ; {%-tara-%} <ab>compar.</ab> <ab>id.</ab>
   L2512: .</ab> qui a dominé ses désirs ; <ab>nt.</ab> <ab>f.</ab> <ab>n.</ab> d'un mètre.
   L2512:  dominé ses désirs ; <ab>nt.</ab> <ab>f.</ab> <ab>n.</ab> d'un mètre.
   L2524: {@ati-jagatī-@}¦ <ab>f.</ab> <ab>n.</ab> d'un mètre.
   L2541: </ab> extrême rapidité ; {%-tā-%} <ab>f.</ab> <ab>id.</ab>
   L2710: <P>{%atiduḥkhānvita-%} <ab>a.</ab> <ab>id.</ab>
   L2756: distance ; {%-tva-%} <ab>nt.</ab> <ab>id.</ab>
   L2784: {@atidhanvan-@}¦ <ab>m.</ab> <ab>n.</ab> d'un maître.
   L2793:  ; {%˚dhairya-%} <lbinfo n="4"/> <ab>nt.</ab> <ab>id.</ab>
   L2922: {@ati-pātin-@}¦ <ab>a.</ab> <ab>ifc.</ab> qui dépasse (en vitesse) ; qu
   L3065: ur <lbinfo n="4"/> ; {%˚sanna-%} <ab>nt.</ab> <ab>impers.</ab> on a
   L3095: fortement ; {%-ā-%} <ab>f.</ab> <ab>n.</ab> d'une formule <lbinfo n="4"/> m
   L3168: {@ati-bhukta-@}¦ <ab>a. v.</ab> <ab>nt.</ab> <ab>impers.</ab> on a trop man
   L3168: {@ati-bhukta-@}¦ <ab>a. v.</ab> <ab>nt.</ab> <ab>impers.</ab> on a trop mangé.
   L3191: {@ati-BHŪṢ-@}¦ <ab>caus.</ab> <ab>moy.</ab> s'orner avant <ab>qq'un</ab>.
   L3273: {@atimuktaka-@}¦ <ab>m.</ab> <ab>n.</ab> de plantes, <ab>not.</ab> d'une
   L3385: ātra-@}¦ (qui dure toute la nuit) <ab>m.</ab> <ab>n.</ab> d'un sacrifice à Soma.
   L3442: {@ati-laṅghin-@}¦ <ab>a.</ab> <ab>ifc.</ab> qui enfreint ; qui se trompe.
   L3455: ¦ <ab>m.</ab> cupidité ; {%-tā-%} <ab>f.</ab> <ab>id.</ab>
   L3589: {@2 ati-virāj-@}¦ <ab>f.</ab> <ab>n.</ab> d'un mètre.
   L3975: <ab>nt.</ab> <ab>id.</ab>
   L4216: {@atodya-@}¦ <ab>mauv.</ab> <ab>v. l.</ab> pour {%ā-todya-.%}
   L4322: {@aty-aṣṭi-@}¦ <ab>f.</ab> <ab>n.</ab> d'un mètre.
   L4546: {@atri-@}¦ <ab>m.</ab> <ab>n.</ab> d'un Ṛṣi.
   L4567: {@atharvan-@}¦ <ab>m.</ab> <ab>n.</ab> du prêtre fondateur du sacrific
   L4570: <P>{%atharva-veda-%} <ab>m.</ab> <ab>n.</ab> du quatrième Veda.
   L4572: śiras-%} <ab>nt.</ab> {%˚śīrṣa-%} <ab>m.</ab> <ab>n.</ab> d'une Upaniṣad.
   L4574: <P>{%atharvāṅgiras-%} <ab>m.</ab> <ab>pl.</ab> les descendants d'Atharvan <lb
   L4593: {@2 ad-@}¦ <ab>ag.</ab> <ab>ifc.</ab> qui mange.
   L4686: {@adas-@}¦ <ab>pron.</ab> (<ab>nom.</ab> <ab>m.</ab> <ab>f.</ab> {%asau%} <ab>nt.</a
   L4686: @}¦ <ab>pron.</ab> (<ab>nom.</ab> <ab>m.</ab> <ab>f.</ab> {%asau%} <ab>nt.</ab> {%adas ;%
   L4738: {@aditi-@}¦ <ab>f.</ab> <ab>n.</ab> d'une divinité, mère des Āditya
   L4743: i n'aime pas donner ; {%˚ditsu-%} <ab>a.</ab> <ab>id.</ab>
   L4782: (<ab>gén.</ab> <ab>abl.</ab>).
   L4796: <P>{%˚kaumārā-%} <ab>a.</ab> <ab>f.</ab> dont la virginité est intacte.
   L4915: {@adbhis@}¦ <ab>instr.</ab> <ab>pl.</ab> de {%ap-.%}
   L4969: <P>{%˚kṛta-sthalī-%} <ab>f.</ab> <ab>n.</ab> d'une Apsaras.
   L4983: {@adrikā-@}¦ <ab>f.</ab> <ab>n.</ab> d'une Apsaras.
   L4995: > dont le plaisir est l'unicité ; <ab>m.</ab> <ab>n.</ab> d'un maître.
   L5118: surpasser ; <ab>prép.</ab> (<ab>gén.</ab> <ab>abl.</ab>) sous, au-dessous de ; {%-tāt
   L5160: <P>{%˚nīvī-%} <ab>a.</ab> <ab>f.</ab> de qui la ceinture est tombée.
   L5195: ssous de (aussi <ab>fig.</ab> ; <ab>abl.</ab> <ab>loc.</ab> <ab>acc.</ab>) ;
   L5195: i <ab>fig.</ab> ; <ab>abl.</ab> <ab>loc.</ab> <ab>acc.</ab>) ;
   L5203: r, supérieur à (<ab>abl.</ab> ; <ab>rar.</ab> <ab>gén.</ab> <ab>instr.</ab>) ou <ab>ifc.<
   L5203:  (<ab>abl.</ab> ; <ab>rar.</ab> <ab>gén.</ab> <ab>instr.</ab>) ou <ab>ifc.</ab> ; {%-tara
   L5254:  <ab>m.</ab> employé ; {%˚stha-%} <ab>a.</ab> <ab>id.</ab>
   L5371: divinité tutélaire ; {%˚daiva-%} <ab>nt.</ab> <ab>id.</ab> ; {%˚devatam%}
   L5376: {@adhi-daivata-@}¦ <ab>nt.</ab> <ab>id.</ab> ; {%-am%} <ab>v. l.</ab> pour 
   L5456: <ab>adv.</ab> <ab>id.</ab>
   L5478: {%˚rājya-%} <ab>nt.</ab> <ab>id.</ab>
   L5492: {@2 adhi-ruh-@}¦ <ab>ag.</ab> <ab>ifc.</ab> qui va à cheval sur ; (plante
   L5501: {@adhi-roḍhavya-@}¦ <ab>a. v.</ab> <ab>nt.</ab> <ab>impers.</ab> il faut monte
   L5501: adhi-roḍhavya-@}¦ <ab>a. v.</ab> <ab>nt.</ab> <ab>impers.</ab> il faut monter sur.
   L5513: {@adhi-rohaṇa-@}¦ <ab>nt.</ab> <ab>ifc.</ab> fait de monter.
   L5709: {@adhīśa-@}¦ <ab>m.</ab> <ab>ifc.</ab> maître de ; {%-tā-%} <ab>f.</
   L5998: <P>{%˚dagdha-%} <ab>m.</ab> <ab>pl.</ab> <ab>n.</ab> de Mânes.
   L5998: <P>{%˚dagdha-%} <ab>m.</ab> <ab>pl.</ab> <ab>n.</ab> de Mânes.
   L6003: <ab>f.</ab> <ab>n.</ab> de rivière.
   L6022: <P>{%˚pura-%} <ab>nt.</ab> <ab>n.</ab> de ville.
   L6024: <P>{%˚mañjarī-%} <ab>f.</ab> <ab>n.</ab> de femme.
   L6030: <P>{%˚sena-%} <ab>m.</ab> <ab>n.</ab> d'un homme ; {%anaṅgodaya-%} <a
   L6249: <P>{%˚vijaya-%} <ab>m.</ab> <ab>n.</ab> de la conque de Yudhiṣṭhira.
   L6251: <P>{%˚sīra-%} <ab>m.</ab> <ab>n.</ab> d'un homme.
   L6257:  <ab>prép.</ab> aussitôt après (<ab>gén.</ab> <ab>abl.</ab>) ; <ab>m.</ab> frère qui
   L6261: père ; {%˚jāta-%} <ab>a. v.</ab> <ab>id.</ab>
   L6276: {@ananda-@}¦ <ab>m.</ab> <ab>pl.</ab> <ab>n.</ab> d'un monde.
   L6276: {@ananda-@}¦ <ab>m.</ab> <ab>pl.</ab> <ab>n.</ab> d'un monde.
   L6345: emise (d'un don) ; {%˚apakriyā-%} <ab>f.</ab> <ab>id.</ab>
   L6406: <ab>partic.</ab> <ab>id.</ab>
   L6564: {@anaraṇya-@}¦ <ab>m.</ab> <ab>n.</ab> d'un roi.
   L6646: {@analāyita-@}¦ <ab>a. v.</ab> <ab>nt.</ab> <ab>impers.</ab> on se comport
   L6646: {@analāyita-@}¦ <ab>a. v.</ab> <ab>nt.</ab> <ab>impers.</ab> on se comporte <lbinfo n="
   L6664: {@an-avakāśika-@}¦ <ab>a.</ab> <ab>ép.</ab> d'anachorètes.
   L6668: {@an-avakāśin-@}¦ <ab>a.</ab> <ab>ifc.</ab> où il n'y a pas de place pour
   L6779: {@an-avekṣaka-@}¦ <ab>a.</ab> <ab>ifc.</ab> qui n'a pas égard à.
   L6890: revenir ; {%-na-%} <ab>nt.</ab> <ab>id.</ab>
   L6935: {%˚saṃpanna-%} <ab>a.</ab> <ab>id.</ab>
   L7017: {@an-ādhṛṣṭi-@}¦ <ab>m.</ab> <ab>n.</ab> de divers personnages.
   L7045: ˚āpnuvant-%} <lbinfo n="5"/> <ab>partic.</ab> <ab>id.</ab>
   L7241: <P>{%anāśakāyana-%} <ab>nt.</ab> <ab>id.</ab>
   L7386: nce. <lbinfo n="7"/> ; {%-tva-%} <ab>nt.</ab> <ab>id.</ab> ; incertitude ; indécision <lb
   L7531: <P>{%anirdaśāha-%} <ab>a.</ab> <ab>id.</ab>
   L7796: <ab>prép.</ab> (<ab>acc.</ab>, <ab>rar.</ab> <ab>gén.</ab> <ab>abl.</ab>) le long de, ve
   L7796: > (<ab>acc.</ab>, <ab>rar.</ab> <ab>gén.</ab> <ab>abl.</ab>) le long de, vers ; derrière 
   L7803: {@2 anu-@}¦ <ab>m.</ab> <ab>n.</ab> de divers personnages.
   L7824: {@anu-kampaka-@}¦ <ab>a.</ab> <ab>ifc.</ab> ayant compassion.
   L7832: {@anu-kampā-@}¦ <ab>f.</ab> <ab>id.</ab> (<ab>gén.</ab> <ab>loc.</ab>).
   L7832: ā-@}¦ <ab>f.</ab> <ab>id.</ab> (<ab>gén.</ab> <ab>loc.</ab>).
   L7875: {@anu-kāṅkṣin-@}¦ <ab>a.</ab> <ab>ifc.</ab> qui vise à.
   L7879: ra-@}¦ <ab>m.</ab> ressemblance ; <ab>a.</ab> <ab>ifc.</ab> qui ressemble à ; {%-in-%} <a
   L7879: .</ab> qui ressemble à ; {%-in-%} <ab>a.</ab> <ab>id.</ab> ;
   L7922: <P>{%anukūlokta-%} <ab>nt.</ab> <ab>pl.</ab> paroles dites selon les vues d
   L7930: re en faisant ; imiter, copier (<ab>gén.</ab> <ab>acc.</ab>) ;
   L7993: }¦ <ab>m.</ab> compassion pour (<ab>gén.</ab> <ab>loc.</ab>) ; {%-vant-%} <ab>a.</ab> qui
   L8067: nt.</ab> chant qui suit ; {%-ā-%} <ab>f.</ab> <ab>n.</ab> d'un chapitre du <ab>MhBh.</ab>
   L8186: cadette ; {%˚janman-%} <ab>m.</ab> <ab>id.</ab>
   L8458: {@an-udyoga-@}¦ <ab>m.</ab> <ab>id.</ab> ; {%-in-%} <ab>a.</ab> inactif
   L8506: /ab> fait de penser à ; {%-na-%} <ab>nt.</ab> <ab>ifc.</ab> <ab>id.</ab> ; méditation
   L8506: enser à ; {%-na-%} <ab>nt.</ab> <ab>ifc.</ab> <ab>id.</ab> ; méditation
   L8546: {@anu-nirjihāna-@}¦ <ab>a.</ab> <ab>partic.</ab> provenant de.
   L8832: {@an-upeyā-@}¦ <ab>a.</ab> <ab>f.</ab> (femme) qu'on n'approche pas (p
   L9003: {@anu-bandhin-@}¦ <ab>a.</ab> <ab>ifc.</ab> lié avec, associé à, qui a po
   L9026: {@an-ubha-@}¦ <ab>a.</ab> <ab>du.</ab> aucun des deux.
   L9079: {@2 anu-bhū-@}¦ <ab>ag.</ab> <ab>ifc.</ab> qui voit, qui perçoit.
   L9116: {@anu-maru-@}¦ <ab>m.</ab> <ab>pl.</ab> contrée avoisinant un désert.
   L9227: {@anu-yātrika-@}¦ <ab>m.</ab> <ab>pl.</ab> (gens de la) suite.
   L9235: -yāyin-@}¦ <ab>a.</ab> qui suit ; <ab>m.</ab> <ab>pl.</ab> escorte, suite ; {%˚yāyitā-%} 
   L9314: ab> rouge ; épris de ; {%-vatī-%} <ab>f.</ab> <ab>n.</ab> d'une femme ; {%-in-%} <ab>a.</
   L9319: {@anu-rādhā-@}¦ <ab>f.</ab> <ab>n.</ab> du 15me Nakṣatra.
   L9391: {@anu-lepin-@}¦ <ab>a.</ab> <ab>ifc.</ab> frotté d'onguent ; <ab>m.</ab
   L9396:  l'ordre ; agréablement ; {%-ā-%} <ab>f.</ab> <ab>n.</ab> d'une formule
   L9408: {@anu-lomin-@}¦ <ab>a.</ab> <ab>ifc.</ab> qui favorise.
   L9448: {@anu-vandin-@}¦ <ab>a.</ab> <ab>ifc.</ab> qui loue.
   L9474: {%˚vartitva-%} <ab>nt.</ab> <ab>ifc.</ab> fait de se conformer, etc.
   L9581: {@anuvinda-@}¦ <ab>m.</ab> <ab>n.</ab> de divers personnages, <ab>not.
   L9683: {@anu-vyākhyāna-@}¦ <ab>nt.</ab> <ab>n.</ab> de portions explicatives <lbinf
   L9704: t selon l'ordre de ; obéissant ; <ab>pl.</ab> <ab>n.</ab> de peuple.
   L9712: b> apprendre de <ab>qq'un</ab> (<ab>abl.</ab> <ab>gén.</ab>) ; <ab>caus.</ab> du <ab>dés.
   L9803: {@anu-ṣṭubh-@}¦ <ab>f.</ab> <ab>n.</ab> d'un mètre védique de 4×8 sylla
   L10011: {@anu-sāraka-@}¦ <ab>a.</ab> <ab>ifc.</ab> qui suit ; {%˚sārin-%} <ab>id

## Nested <ls> outside correction record
   matches: 0 (showing up to 200)

## Nested <ls> INSIDE correction record (informational)
   matches: 0 (showing up to 200)

## <ab n="?"> placeholder
   matches: 0 (showing up to 200)

## <ab n=""> empty attribute
   matches: 0 (showing up to 200)

## <ab n=".."> non-standard expansion
   matches: 19 (showing up to 200)
   L24192: {@AH-@}¦ (seulement <ab n="parfait">parf.</ab> {%āha āhuḥ āttha%}) dire, par
   L30097: {@ĪḌ-@}¦ {%īḍire%} (<ab n="parfait">parf.</ab>) ; {%īḍyate aiḍayan%} (<ab>im
   L38652: {@1 KAD-@}¦ détruire (<ab n="seulement">seult.</ab> au <ab n="parfait">parf.</ab
   L38652: ruire (<ab n="seulement">seult.</ab> au <ab n="parfait">parf.</ab> : {%cakāda kadanam = cakāra k
   L43840: kṛ-%} souiller une jeune fille, etc. Le <ab n="parfait">parf.</ab> du verbe {%kṛ-%} sert à
   L43841: former le <ab n="parfait">parf.</ab> périphrastique en liaison ave
   L47093: <ab n="seulement">seult.</ab> au <ab>pass.</ab> et au <ab>
   L51566:  {%carcaka- ;%} fait d'oindre le corps (<ab n="surtout">surt.</ab>
   L64948: {@devatā-@}¦ <ab>f.</ab> divinité (<ab n="abstrait">abstr.</ab> et concret) ; effigie <lbinf
   L65135: ab> séparation d'avec son corps ; mort (<ab n="surtout">surt.</ab> volontaire).
   L65253: être officiant ; <ab>nt.</ab> divinité (<ab n="abstrait">abstr.</ab>) ; acte ou rite religieux de
   L109209: ation fréquente avec {%etad- idam-%} et <ab n="surtout">surt.</ab> {%tad- ;%} <ab>qqf.</ab> expl
   L122437: {%vidvat%}) <ab>partic.</ab> <ab n="parfait">parf.</ab> qui sait, savant, sage, intel
   L143276:  <ab>a.</ab> qui fait périr (d'après le <ab n="commentaire">comment.</ab>).
   L143966: <ab>f.</ab> = {%rasātala-%} (d'après le <ab n="commentaire">comment.</ab>) <lbinfo n="4"/> ; {%-ka-%
   L144442: <ab n="commentaire">comment.</ab>).
   L148116: ent, précisément <lbinfo n="8"/> ; avec <ab n="imparfait">imparf.</ab> aussitôt.
   L158284: {@2 so@}¦ <ab>nom.</ab> <ab n="masculin">msc.</ab> <ab>sg.</ab> (devant voyelles)
   L158896:  gentil, <ab>not.</ab> au <ab>voc.</ab> <ab n="masculin">msc.</ab> <ab>sg.</ab> comme interpellat

## Empty content tag
   matches: 0 (showing up to 200)

## {#}brace before <ab>/<ls>/<is>
   matches: 0 (showing up to 200)

## {%}brace before <is>
   matches: 0 (showing up to 200)

## </ls>.[Page glued
   matches: 0 (showing up to 200)

## Malformed tag
   matches: 0 (showing up to 200)

